
<!--
    Document   : index
    Created on : 28-ago-2017, 18:52:01
    Author     : Allan Aguilar
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sistema Universitario | Login</title>

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <!-- Bostrap -->
        <script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            body
            {
                background: url('./statics/img/brooke-cagle-195777.jpg') fixed;
                background-size: cover;
                padding: 0;
                margin: 0;
                background-position: 75% 20%;
            }

            .wrap
            {
                width: 100%;
                height: 100%;
                min-height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }

            p.form-title
            {
                font-family: 'Open Sans' , sans-serif;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                color: #FFFFFF;
                /*margin-top: 5%;*/
                text-transform: uppercase;
                letter-spacing: 4px;
            }

            form
            {
                width: 250px;
                margin: 0 auto;
            }

            form.login input[type="text"], form.login input[type="password"]
            {
                width: 100%;
                margin: 0;
                padding: 5px 10px;
                background: 0;
                border: 0;
                border-bottom: 1px solid #FFFFFF;
                outline: 0;
                font-style: italic;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 1px;
                margin-bottom: 5px;
                color: #FFFFFF;
                outline: 0;
            }

            form.login input[type="submit"]
            {
                width: 100%;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 500;
                margin-top: 16px;
                outline: 0;
                cursor: pointer;
                letter-spacing: 1px;
            }

            form.login input[type="submit"]:hover
            {
                transition: background-color 0.5s ease;
            }

            form.login .remember-forgot
            {
                float: left;
                width: 100%;
                margin: 10px 0 0 0;
            }
            form.login .forgot-pass-content
            {
                min-height: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            form.login label, form.login a
            {
                font-size: 12px;
                font-weight: 400;
                color: #FFFFFF;
            }

            form.login a
            {
                transition: color 0.5s ease;
            }

            form.login a:hover
            {
                color: #2ecc71;
            }

            .pr-wrap
            {
                width: 100%;
                height: 100%;
                min-height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 999;
                display: none;
            }

            .show-pass-reset
            {
                display: block !important;
            }

            .pass-reset
            {
                margin: 0 auto;
                width: 250px;
                position: relative;
                margin-top: 22%;
                z-index: 999;
                background: #FFFFFF;
                padding: 20px 15px;
            }

            .pass-reset label
            {
                font-size: 12px;
                font-weight: 400;
                margin-bottom: 15px;
            }

            .pass-reset input[type="email"]
            {
                width: 100%;
                margin: 5px 0 0 0;
                padding: 5px 10px;
                background: 0;
                border: 0;
                border-bottom: 1px solid #000000;
                outline: 0;
                font-style: italic;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 1px;
                margin-bottom: 5px;
                color: #000000;
                outline: 0;
            }

            .pass-reset input[type="submit"]
            {
                width: 100%;
                border: 0;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 500;
                margin-top: 10px;
                outline: 0;
                cursor: pointer;
                letter-spacing: 1px;
            }

            .pass-reset input[type="submit"]:hover
            {
                transition: background-color 0.5s ease;
            }
            .posted-by
            {
                position: absolute;
                bottom: 26px;
                margin: 0 auto;
                color: #FFF;
                background-color: rgba(0, 0, 0, 0.66);
                padding: 10px;
                left: 45%;
            }




          input:-webkit-autofill,
          input:-webkit-autofill:hover,
          input:-webkit-autofill:focus,
          input:-webkit-autofill:active {
              transition: background-color 5000s ease-in-out 0s;
              -webkit-text-fill-color: white !important;

          }
        </style>
    </head>
    <body>
        <div class="">
            <div class="row">
                <div class="col-md-12">
                    <div class="pr-wrap">
                        <div class="pass-reset">
                            <label>
                                Escriba su email para restablecer su contrasena</label>
                            <input type="email" placeholder="Email" autocomplete="off"/>
                            <input type="submit" value="Submit" class="pass-reset-submit btn btn-success btn-sm" />
                        </div>
                    </div>
                    <div class="wrap" style="width: 100%">
                        <div style="background-color:rgba(0,0,0,0.4); height:260px;border-top-width: 0px;border-top-style: solid;margin-top: 223px;padding-top: 31px;">
                            <p class="form-title" >
                                Inicio de Sesion</p>
                            <form class="login" action="./controlers/autenticar.jsp" method="POST">
                                <input type="text" name="user" placeholder="Username" autocomplete="off"/>
                                <input type="password" name="pass" placeholder="Password" autocomplete="off"/>
                                <input type="submit" value="Sign In" class="btn btn-success btn-sm" />
                               <div class="remember-forgot">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    Recordarme
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6 forgot-pass-content" style="padding-right: 0px;padding-left: 0px;">
                                            <a href="javascription:void(0)" class="forgot-pass" >Olvide mi contrasena</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="posted-by">© 2017 <a href="https://www.linkedin.com/in/aguilarallan/">Allan Aguilar</a></div>
        </div>

    </body>
    <script>
        $(document).ready(function () {
            $('.forgot-pass').click(function (event) {
                $(".pr-wrap").toggleClass("show-pass-reset");
            });

            $('.pass-reset-submit').click(function (event) {
                $(".pr-wrap").removeClass("show-pass-reset");
            });
        });
    </script>

</html>
